version: '3.8'

services:
  backend:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - ENV=development
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=file_upload_db
      - POSTGRES_HOST=db
    depends_on:
      - db

  db:  # Example for a PostgreSQL service
    image: postgres:latest
    environment:
      # Set the default username and password
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: file_upload_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: